apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: kafka-pvc-0
  namespace: vvp
spec:
  accessModes:
    - ReadWriteOnce
  storageClassName: kafka-xfs-sc  # Use XFS filesystem
  resources:
    requests:
      storage: 10Gi
---
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: kafka-pvc-1
  namespace: vvp
spec:
  accessModes:
    - ReadWriteOnce
  storageClassName: kafka-xfs-sc  # Use XFS filesystem
  resources:
    requests:
      storage: 10Gi
---
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: kafka-pvc-2
  namespace: vvp
spec:
  accessModes:
    - ReadWriteOnce
  storageClassName: kafka-xfs-sc  # Use XFS filesystem
  resources:
    requests:
      storage: 10Gi